const questions = [
  {
    "id": 1,
    "question": "Каким термином можно назвать любое действие или последовательность действий, использующих уязвимости информационной системы и приводящих к нарушению политики безопасности?",
    "options": {
      "1": "Угроза",
      "2": "Уязвимость",
      "3": "Атака",
      "4": "Вредная деятельность"
    },
    "correctOption": 3
  },
  {
    "id": 2,
    "question": "Какова цель шифрования данных?",
    "options": {
      "1": "Передача данных",
      "2": "Сбор и продажа закодированных данных",
      "3": "Сжатие данных",
      "4": "Скрыть конфиденциальное содержание сообщения"
    },
    "correctOption": 4
  },
  {
    "id": 3,
    "question": "Укажите правильный вариант где показано свойство информации на которое направлена модель Bell- Lapadula?",
    "options": {
      "1": "Целостность",
      "2": "Доступность",
      "3": "Конфиденциальность",
      "4": "Надежность"
    },
    "correctOption": 3
  },
  {
    "id": 4,
    "question": "Какие системы биометрической аутентификации самые надежные?",
    "options": {
      "1": "Через распознавание голоса",
      "2": "Через сетчатку глаз",
      "3": "По изображению лица",
      "4": "Через отпечаток пальца"
    },
    "correctOption": 2
  },
  {
    "id": 5,
    "question": "«Позволяет стирать информацию в виде бумаги со 100% уверенностью. Восстановить образовавшуюся массу вообще невозможно. Единственным недостатком этого метода является высокая стоимость и необходимость специального места.» О каком виде уничтожения информации идет речь?",
    "options": {
      "1": "сжигание",
      "2": "химическая обработка",
      "3": "дробление (шредер)",
      "4": "захоронение"
    },
    "correctOption": 2
  },
  {
    "id": 6,
    "question": "Какое действие в журнале событий важнее остальных?",
    "options": {
      "1": "Удаление",
      "2": "Чтение",
      "3": "Выполнение",
      "4": "Мониторинг"
    },
    "correctOption": 1
  },
  {
    "id": 7,
    "question": "Какое из следующих утверждений является характеристикой криптосистем с открытым ключом?",
    "options": {
      "1": "Используются разные ключи для шифрования и расшифрования",
      "2": "Используются только закрытые ключи для шифрования и расшифрования",
      "3": "Используются только одинаковые ключи для шифрования и расшифрования",
      "4": "Используются только открытые ключи для шифрования и расшифрования"
    },
    "correctOption": 1
  },
  {
    "id": 8,
    "question": "Компьютер, работающий автономно или подключенный к сети в качестве клиента, называется …",
    "options": {
      "1": "Топологией",
      "2": "Рабочей станцией",
      "3": "Протокол",
      "4": "Сервером"
    },
    "correctOption": 2
  },
  {
    "id": 9,
    "question": "Средство защиты обеспечивающее аутентификацию сторон, целостность и конфиденциальность передаваемых данных?",
    "options": {
      "1": "Роутер",
      "2": "Межсетевой экран",
      "3": "Антивирус",
      "4": "VPN"
    },
    "correctOption": 4
  },
  {
    "id": 10,
    "question": "Замените многоточия подходящим определением: \"Входные атаки - это . . .\"",
    "options": {
      "1": "Собирают информацию об организации и сети с целью простой реализации серьезной атаки.",
      "2": "Атакующий пытается ограничить клиентов, пользователей услугами, доступными в организации.",
      "3": "Атакующий попытается получить доступ к сети, используя различные технологии.",
      "4": "Файл, который имеет возможность угрожать компьютерной системе."
    },
    "correctOption": 3
  },
  {
    "id": 11,
    "question": "Как называются самоумножающиеся программы, которые прикрепляются к другой программе, загрузочному сектору компьютера или документу ?",
    "options": {
      "1": "Backdoors",
      "2": "Троянские кони",
      "3": "Adware",
      "4": "Вирусы"
    },
    "correctOption": 4
  },
  {
    "id": 12,
    "question": "Функция хэширования",
    "options": {
      "1": "должна быть обратимой",
      "2": "должна быть чувствительна к возможным изменениям в тексте",
      "3": "должна сложно вычисляться для любого исходного текста",
      "4": "может применяться только к аргументу большого размера"
    },
    "correctOption": 2
  },
  {
    "id": 13,
    "question": "Сколько битов будет иметь длина зашифрованного текста в алгоритме шифрования A5/1, если длина открытого текста составляет 15 бита?",
    "options": {
      "1": "45",
      "2": "30",
      "3": "15",
      "4": "Невозможно определить"
    },
    "correctOption": 3
  },
  {
    "id": 14,
    "question": "Если длина симметричного ключа составляет 64 бит, то общая число возможных ключей?",
    "options": {
      "1": "2^64",
      "2": "64^2",
      "3": "64!",
      "4": "2^63"
    },
    "correctOption": 1
  },
  {
    "id": 15,
    "question": "На каком методе преобразования основан шифр Цезаря?",
    "options": {
      "1": "Комбинированное отражение",
      "2": "Перестановка",
      "3": "Шифры с открытым ключом",
      "4": "Подстановка"
    },
    "correctOption": 4
  },
  {
    "id": 16,
    "question": "Тип шифрования, при котором все секторы диска автоматически шифруются после предоставления ключа шифрования?",
    "options": {
      "1": "Шифрование на уровне файловой системы",
      "2": "Прозрачное шифрование",
      "3": "Шифрование тома",
      "4": "Полное шифрование диска"
    },
    "correctOption": 4
  },
  {
    "id": 17,
    "question": "Вычислите выражение -33mod13?",
    "options": {
      "1": "4",
      "2": "3",
      "3": "6",
      "4": "7"
    },
    "correctOption": 3
  },
  {
    "id": 18,
    "question": "Что такое принцип наименьших привилегий?",
    "options": {
      "1": "ПО должны быть предоставлены только те привилегии, которые необходимы для выполнения его задачи.",
      "2": "Начальное состояние должно состоять в том, чтобы запретить доступ, если доступ явно не требуется",
      "3": "ПО не должно предоставлять доступ к ресурсу или предпринимать действия, связанные с безопасностью",
      "4": "ПО должно проверять каждый доступ к объектам, чтобы гарантировать, что доступ разрешен"
    },
    "correctOption": 1
  },
  {
    "id": 19,
    "question": "Верны ли утверждения? А) С помощью ключа шифрования можно варьировать результат криптографического преобразования. В) Различают два класса криптосистем: статические и динамические. Подберите правильный ответ.",
    "options": {
      "1": "А – да, В - нет",
      "2": "А – нет, В - да",
      "3": "А – да, В - да",
      "4": "А – нет, В - нет"
    },
    "correctOption": 1
  },
  {
    "id": 20,
    "question": "По модели Белла-ЛаПадулы уровень безопасности первого объекта равно K(O1) и уровень безопасности второго объекта равно K(O2), тогда каков уровень безопасности третьего объекта, который состоит из этих двух объектов? Здесь, K(O1)> K(O2).",
    "options": {
      "1": "K(O2)",
      "2": "K(O1)",
      "3": "Этих условий недостаточно",
      "4": "Не связана на K(O1) и K(O2)"
    },
    "correctOption": 2
  },
  {
    "id": 21,
    "question": "Что такое компьютерная этика?",
    "options": {
      "1": "Устранение технологических повреждений",
      "2": "Этическое продвижение технологических аспектов",
      "3": "Использование в технологических целях",
      "4": "Правильная организация технологических моментов"
    },
    "correctOption": 2
  },
  {
    "id": 22,
    "question": "Выберите вариант в котором приведены процедуры электронной цифровой подписи",
    "options": {
      "1": "Формирование и проверка подписи",
      "2": "Формирование и хеширование подписи",
      "3": "Шифрование и дешифрование",
      "4": "Хеширование подписи и дешифрование хеш-текста"
    },
    "correctOption": 1
  },
  {
    "id": 23,
    "question": "Какой стандарт является основным для управления доступом, на основе атрибутов?",
    "options": {
      "1": "UNIX",
      "2": "XACML (eXtensible Access Control Markup Language)",
      "3": "ACL (Access control list)",
      "4": "OASIS (Organization for the Advancement of Structured Information Standards)"
    },
    "correctOption": 2
  },
  {
    "id": 24,
    "question": "Что из предложенного не позволит повысить устойчивость защиты пароля?",
    "options": {
      "1": "усиление политики защиты учетных записей",
      "2": "усиление политики защиты паролей",
      "3": "использование многоразовых паролей вместо постоянных (static) паролей",
      "4": "использование одноразовых паролей вместо постоянных (static) паролей"
    },
    "correctOption": 3
  },
  {
    "id": 25,
    "question": "Выберите естественную угрозу, которая обычно возникает из-за проливных дождей и таяния льда.",
    "options": {
      "1": "Наводнение",
      "2": "Молния и гроза",
      "3": "Пожары",
      "4": "Землетрясение"
    },
    "correctOption": 1
  },
  {
    "id": 26,
    "question": "Укажите резервное копирования, занимающее больше времени при восстановлении?",
    "options": {
      "1": "Дифференциальное резервное копирование",
      "2": "Внутреннее резервное копирование",
      "3": "Инкрементное резервное копирование",
      "4": "Полное резервное копирование"
    },
    "correctOption": 3
  },
  {
    "id": 27,
    "question": "В чем включается превосходство криптосистем с открытыми ключами при защите от отказа от своих действий (non-repudiation)?",
    "options": {
      "1": "Нет необходимости хранить открытые ключи",
      "2": "Используются два ключа",
      "3": "Основаны на математических проблемах",
      "4": "Необходимость хранить закрытый ключ"
    },
    "correctOption": 2
  },
  {
    "id": 28,
    "question": "Компьютер сети, которому поручено предоставлять различные сетевые ресурсы с помощью соответствующих сетевых служб, называется …",
    "options": {
      "1": "Клиентами",
      "2": "Топологией",
      "3": "Рабочей станцией",
      "4": "Сервером"
    },
    "correctOption": 4
  },
  {
    "id": 29,
    "question": "На каком уровне модели OSI невозможно построить VPN?",
    "options": {
      "1": "Сеансовом",
      "2": "Физическом",
      "3": "Канальном",
      "4": "Сетевом"
    },
    "correctOption": 2
  },
  {
    "id": 30,
    "question": "Выберите виды угроз сетевой безопасности",
    "options": {
      "1": "Умышленные, внешние",
      "2": "Внутренние, внешние",
      "3": "Открытые, эффективные",
      "4": "Внешние, эффективные"
    },
    "correctOption": 2
  },
  {
    "id": 31,
    "question": "О какой вредоносной программе идет речь: \"Вредоносные программные коды, позволяющие атакующему обойти систему без аутентификации, например, получить привилегии без пароля администратора\"?",
    "options": {
      "1": "Троянские кони",
      "2": "Adware",
      "3": "Вирусы",
      "4": "Backdoors"
    },
    "correctOption": 4
  },
  {
    "id": 32,
    "question": "Если длина хеш-значения составляет 256 байт, когда входные данные составляют 1024 МБ, какова длина хэш- значения на входных данных размером 1024 ТБ?",
    "options": {
      "1": "128 бит",
      "2": "256 байт",
      "3": "256 бит",
      "4": "128 байт"
    },
    "correctOption": 2
  },
  {
    "id": 33,
    "question": "Найдите значение функции maj(1,0,1), используемой в алгоритме шифрования A5/1?",
    "options": {
      "1": "3",
      "2": "0",
      "3": "2",
      "4": "1"
    },
    "correctOption": 4
  },
  {
    "id": 34,
    "question": "Если длина пароля равна 5, а количество символов используемого алфавита 64, подсчитайте общее количество возможных вариантов паролей.",
    "options": {
      "1": "5^64",
      "2": "5!",
      "3": "64!",
      "4": "64^5"
    },
    "correctOption": 4
  },
  {
    "id": 35,
    "question": "Если открытый текст — «ignore», а ключ — 5, найдите результат шифрования Цезаря?",
    "options": {
      "1": "mkrsvi",
      "2": "pnuvyl",
      "3": "nlstwj",
      "4": "omtuxk"
    },
    "correctOption": 3
  },
  {
    "id": 36,
    "question": "Какие из следующих криптосистем, в котором используется отдельные ключи при шифровании и дешифровании данных?",
    "options": {
      "1": "Криптосистемы с открытыми ключами",
      "2": "Хэш-функции",
      "3": "Симметричные криптосистемы",
      "4": "Криптосистемы с одним ключом"
    },
    "correctOption": 1
  },
  {
    "id": 37,
    "question": "6mod5 найти результат?",
    "options": {
      "1": "1",
      "2": "5",
      "3": "4",
      "4": "2"
    },
    "correctOption": 1
  },
  {
    "id": 38,
    "question": "Какие привилегии действуют только внутри класса?",
    "options": {
      "1": "Public",
      "2": "Static",
      "3": "Private",
      "4": "Protected"
    },
    "correctOption": 3
  },
  {
    "id": 39,
    "question": "Верны ли утверждения? А) Блочные шифры являются той основой, на которой реализованы практически все симметричные криптосистемы. В) Симметричные криптосистемы позволяют кодировать и декодировать только небольшие по размеру файлы. Подберите правильный ответ.",
    "options": {
      "1": "А – нет, В - нет",
      "2": "А – да, В - нет",
      "3": "А – да, В - да",
      "4": "А – нет, В - да"
    },
    "correctOption": 2
  },
  {
    "id": 40,
    "question": "Согласно модели Белла-ЛаПадула уровень безопасности 1-го объекта равен L(O1) и уровень безопасности 2-го объекта равен L(O2). Определите уровень безопасности 3-го объекта, состоящего из этих 2-х объектов? При условии, чтоL(O1)<L(O2).",
    "options": {
      "1": "Условий недостаточно для определения уровня",
      "2": "Уровень не связан ни с L(O1), ни с L(O2)",
      "3": "L(O1)",
      "4": "L(O2)"
    },
    "correctOption": 4
  },
  {
    "id": 41,
    "question": "Что такое социальная инжинерия?",
    "options": {
      "1": "Поиск уязвимостей в компьютерной системе",
      "2": "Работа человека, как и компьютера, в соответствии с определенными законами",
      "3": "Сетевая атака",
      "4": "Набор различных психологических методов и мошеннических практик, цель которых - завладение личными данными путем мошенничества"
    },
    "correctOption": 4
  },
  {
    "id": 42,
    "question": "Что представляет собой событие коллизии в хэш-функциях ?",
    "options": {
      "1": "Одинаковые хэш-значения двух разных текстов",
      "2": "Разные хэш-значения для разных текстов",
      "3": "Возможность хеширования текста бесконечной длины",
      "4": "Возможность быстрого хеширования"
    },
    "correctOption": 1
  },
  {
    "id": 43,
    "question": "К какому методу управления доступа относятся приведенные условия: субъект.должность =Директор & среда.время >= 10:00 & среда.время<=15:00",
    "options": {
      "1": "Мандатное управление доступом",
      "2": "Ролевое управление доступом",
      "3": "Дискреционное управление доступом",
      "4": "Управление доступом на основе атрибутов"
    },
    "correctOption": 4
  },
  {
    "id": 44,
    "question": "Укажите три основных понятия контроля доступа",
    "options": {
      "1": "Регистрация, подтверждение и вход",
      "2": "Запись, чтение и изменение",
      "3": "Идентификация, аутентификация и авторизация",
      "4": "Легитимность, отказоустойчивость и доступность"
    },
    "correctOption": 3
  },
  {
    "id": 45,
    "question": "Назовите должность сотрудника, который несёт ответственность за контроль за въезжающим транспортом и персоналом через главные входные двери и ворота?",
    "options": {
      "1": "Менеджер",
      "2": "Руководитель организации",
      "3": "Охранник",
      "4": "Руководитель службы информационной безопасности"
    },
    "correctOption": 3
  },
  {
    "id": 46,
    "question": "На нарушение какого компонента безопасности направлена атака отказа в обслуживании (DOS) ?",
    "options": {
      "1": "Доступность",
      "2": "Конфиденциальность",
      "3": "Целостность",
      "4": "Надежность"
    },
    "correctOption": 1
  },
  {
    "id": 47,
    "question": "Какая сеть используется для создания симметричных блочных шифров?",
    "options": {
      "1": "Сеть SP",
      "2": "Сеть Lai-Messey",
      "3": "Все ответы",
      "4": "Сеть Фейстеля"
    },
    "correctOption": 3
  },
  {
    "id": 48,
    "question": "… регионально распределенная система, которая охватывает большую географическую среду и состоит из множества вычислительных сетей и удаленных компьютеров, связанных магистральными линиями связи. Замените многоточия нужным термином.",
    "options": {
      "1": "Локальная вычислительная сеть",
      "2": "Корпоративная глобальная сеть",
      "3": "Глобальная вычислительная сеть",
      "4": "Региональная сеть"
    },
    "correctOption": 3
  },
  {
    "id": 49,
    "question": "Какова основная идея VPN?",
    "options": {
      "1": "Скрыть внутренний адрес хоста",
      "2": "Обеспечение высокой производительности посредников на стадии сеанса",
      "3": "Инкапсуляция при передаче данных",
      "4": "Трансляция адресов"
    },
    "correctOption": 3
  },
  {
    "id": 50,
    "question": "Какие атаки пытаются собрать информацию через трафик?",
    "options": {
      "1": "Эффективные",
      "2": "Активные",
      "3": "Открытые",
      "4": "Пассивные"
    },
    "correctOption": 4
  },
  {
    "id": 51,
    "question": "... - это программа, которая тайно выполняет скрытые функции - например, ворует пароли и личные данные пользователя. Замените многоточия нужным термином.",
    "options": {
      "1": "Вирус",
      "2": "Backdoors",
      "3": "Adware",
      "4": "Троянский конь"
    },
    "correctOption": 4
  },
  {
    "id": 52,
    "question": "________________ - метод криптозащиты, представляющий собой контрольное преобразование информации, при котором из данных неограниченного размера путем криптографических преобразований вычисляется значение фиксированной длины, однозначно соответствующее исходным данным.",
    "options": {
      "1": "Хэширование",
      "2": "Гаммирование",
      "3": "Аутентификация",
      "4": "Диффи-Хеллмана"
    },
    "correctOption": 1
  },
  {
    "id": 53,
    "question": "Найдите значение функции maj(0,1,0), используемой в алгоритме шифрования A5/1?",
    "options": {
      "1": "2",
      "2": "1",
      "3": "3",
      "4": "0"
    },
    "correctOption": 4
  },
  {
    "id": 54,
    "question": "Как называется процесс шифрования и дешифрования дисков, файлов, информации на различных носителях с помощью компьютера?",
    "options": {
      "1": "Потоковое шифрование",
      "2": "Блокировать шифрование",
      "3": "Аппаратное шифрование",
      "4": "Программное шифрование"
    },
    "correctOption": 4
  },
  {
    "id": 55,
    "question": "8mod5 найти результат?",
    "options": {
      "1": "4",
      "2": "5",
      "3": "2",
      "4": "3"
    },
    "correctOption": 4
  },
  {
    "id": 56,
    "question": "Для каких систем используется технология RAID ?",
    "options": {
      "1": "Только для мобильных телефонов",
      "2": "Для всех систем",
      "3": "Только для личных компьютеров",
      "4": "Только для серверов"
    },
    "correctOption": 2
  },
  {
    "id": 57,
    "question": "Какие из следующих свойств информации используются для обеспечение шифры с открытыми ключами?",
    "options": {
      "1": "Целостность и доступность",
      "2": "Доступность и конфиденциальность",
      "3": "Конфиденциальность и целостность",
      "4": "Конфиденциальность"
    },
    "correctOption": 3
  },
  {
    "id": 58,
    "question": "Укажите виды резервного копирования?",
    "options": {
      "1": "Горячее, холодное и теплое резервное копирование",
      "2": "Полное, дифференциальное и инкрементное резервное копирование",
      "3": "Внутреннее, внешнее и облачное резервное копирование",
      "4": "Все ответы правильные"
    },
    "correctOption": 2
  },
  {
    "id": 59,
    "question": "Защита информации это?",
    "options": {
      "1": "деятельность по предотвращению утечки информации, несанкционированных и непреднамеренных воздействий на неё",
      "2": "получение субъектом возможности ознакомления с информацией, в том числе при помощи технических средств",
      "3": "совокупность правил, регламентирующих порядок и условия доступа субъекта к информации и ее носителям",
      "4": "процесс сбора, накопления, обработки, хранения, распределения и поиска информации"
    },
    "correctOption": 1
  },
  {
    "id": 60,
    "question": "В каких системах данные шифруются с помощью открытого ключа, а расшифровываются с использованием секретного ключа?",
    "options": {
      "1": "МАС системы",
      "2": "Симметричные криптосистемы",
      "3": "Система с открытым ключом",
      "4": "Хэш-функции"
    },
    "correctOption": 3
  },
  {
    "id": 61,
    "question": "Укажите правило модели Биба, согласно которому субъект не может читать информацию с уровня целостности, которая ниже своего уровня?",
    "options": {
      "1": "Простое правило целостности",
      "2": "Правило «Свойства»",
      "3": "Простое правило защиты",
      "4": "Правило «Строгого свойства»"
    },
    "correctOption": 1
  },
  {
    "id": 62,
    "question": "Выберите вариант в котором приведен тип аутентификации, на который направлены атаки, основанные на социальной инженерии?",
    "options": {
      "1": "Аутентификация на основе фактора знания",
      "2": "Аутентификация на основе ID-карты",
      "3": "Аутентификация на основе фактора владения",
      "4": "Биометрическая аутентификация"
    },
    "correctOption": 1
  },
  {
    "id": 63,
    "question": "Укажите вид контроля, который занимается предотвращением повреждения физических систем в организациях и защищает от несанкционированного контроля?",
    "options": {
      "1": "Административный контроль",
      "2": "Физический контроль",
      "3": "Информационный контроль",
      "4": "Технический контроль"
    },
    "correctOption": 2
  },
  {
    "id": 64,
    "question": "В каком варианте указаны адреса резервного копирования?",
    "options": {
      "1": "Горячее, холодное и теплое резервное копирование",
      "2": "Внутреннее, внешнее и облачное резервное копирование",
      "3": "Полное, дифференциальное и инкрементное резервное копирование.",
      "4": "Горячее, облачное и внутреннее резервное копирование"
    },
    "correctOption": 2
  },
  {
    "id": 65,
    "question": "Что используется для скрытия существования информации?",
    "options": {
      "1": "Используется криптоанализ.",
      "2": "Используется криптография.",
      "3": "Используется кодирование.",
      "4": "Используется стеганография."
    },
    "correctOption": 4
  },
  {
    "id": 66,
    "question": "Укажите параметр для канального уровня модели OSI?",
    "options": {
      "1": "МАС-адреса",
      "2": "Порты",
      "3": "IP-адреса",
      "4": "SSL протокол"
    },
    "correctOption": 1
  },
  {
    "id": 67,
    "question": "Какое средство защиты сети выполняет фильтрацию с помощью приведенных параметров: сетевого адреса, идентификаторов, адреса интерфейса, номера порта и другие?",
    "options": {
      "1": "Межсетевой экран",
      "2": "Антивирус",
      "3": "Виртуально защищенный канал",
      "4": "Роутер"
    },
    "correctOption": 1
  },
  {
    "id": 68,
    "question": "Естественные угрозы безопасности информации вызваны. . .",
    "options": {
      "1": "ошибками при действиях персонала",
      "2": "корыстными устремлениями злоумышленников",
      "3": "деятельностью человека",
      "4": "воздействиями объективных физических процессов или стихийных природных явлений, независящих от человека"
    },
    "correctOption": 4
  },
  {
    "id": 69,
    "question": "Какой антивирус обеспечивает поиск вирусов в оперативной памяти, на внешних носителях путем подсчета и сравнения с эталоном контрольной суммы?",
    "options": {
      "1": "сканер",
      "2": "ревизор",
      "3": "доктор",
      "4": "детектор"
    },
    "correctOption": 2
  },
  {
    "id": 70,
    "question": "Если длина хеш-значения составляет 512 бит, когда входные данные составляют 1024 бит, какова длина хэш- значения на входных данных размером 1024 КБ?",
    "options": {
      "1": "1024 бит",
      "2": "512 бит",
      "3": "2048 бит",
      "4": "1024 байт"
    },
    "correctOption": 2
  },
  {
    "id": 71,
    "question": "Определите к какому из следующих типов относится шифр A5/1?",
    "options": {
      "1": "Шифры с открытым ключом",
      "2": "Поточные шифры",
      "3": "Блочные шифры",
      "4": "Ассиметричные шифры"
    },
    "correctOption": 2
  },
  {
    "id": 72,
    "question": "Если длина симметричного ключа составляет 160 бит, то общая число возможных ключей?",
    "options": {
      "1": "160^2",
      "2": "160!",
      "3": "128^160",
      "4": "2^160"
    },
    "correctOption": 4
  },
  {
    "id": 73,
    "question": "Если открытый текст — «cipher», а ключ — 6, найдите результат шифрования Цезаря?",
    "options": {
      "1": "jpwoly",
      "2": "hnumjw",
      "3": "kqxpmz",
      "4": "iovnkx"
    },
    "correctOption": 4
  },
  {
    "id": 74,
    "question": "Какой из алгоритмов считается наиболее устойчивым к современным угрозам при шифровании беспроводных сетей?",
    "options": {
      "1": "WPA2 с использованием AES",
      "2": "WPA2 с использованием DES",
      "3": "WPA",
      "4": "WEP"
    },
    "correctOption": 1
  },
  {
    "id": 75,
    "question": "Вычислите выражение 233mod19?",
    "options": {
      "1": "5",
      "2": "6",
      "3": "13",
      "4": "12"
    },
    "correctOption": 1
  },
  {
    "id": 76,
    "question": "Что входит в правовую базу информационной безопасности?",
    "options": {
      "1": "Свод законов, актов, постановлений, положений, инструкций, комплексные пособии",
      "2": "Проектирование систем безопасности, методы контроля",
      "3": "Правила поведения, системная архитектура, квалификация персонала",
      "4": "Правила, инструкции, структура системы, программное обеспечение"
    },
    "correctOption": 1
  },
  {
    "id": 77,
    "question": "Вычислите закрытый ключ если в алгоритме RSA p = 7, q = 5, e = 5?",
    "options": {
      "1": "5",
      "2": "7",
      "3": "35",
      "4": "24"
    },
    "correctOption": 1
  },
  {
    "id": 78,
    "question": "Согласно модели Белла-ЛаПадула уровень безопасности 1-го объекта равен L(O1) и уровень безопасности 2-го объекта равен L(O2). При условии, что L(O1)> L(O2), определите уровень безопасности 3-го объекта, состоящего из этих 2-х объектов.",
    "options": {
      "1": "L(O2)",
      "2": "Этих условий недостаточно для определения",
      "3": "L(O1)",
      "4": "Уровень не связан ни с L(O1), ни с L(O2)"
    },
    "correctOption": 3
  },
  {
    "id": 79,
    "question": "Как называется процесс обратного преобразования шифрованного сообщения в исходное с помощью закрытого ключа?",
    "options": {
      "1": "Расшифрование",
      "2": "Цифровая подпись",
      "3": "Шифрование",
      "4": "Хеширование"
    },
    "correctOption": 1
  },
  {
    "id": 80,
    "question": "Сколько имеется типов систем, основанных на аутентификации?",
    "options": {
      "1": "5",
      "2": "4",
      "3": "3",
      "4": "2"
    },
    "correctOption": 3
  },
  {
    "id": 81,
    "question": "Какие типы замков входят в комплект: замки с ключом и без ключа, которые можно разделить на витые и поворотные?",
    "options": {
      "1": "кодовые замки",
      "2": "механические замки",
      "3": "электрические / электромагнитные замки",
      "4": "цифровые замки"
    },
    "correctOption": 2
  },
  {
    "id": 82,
    "question": "Какая особенность не соответствует технологиям RAID?",
    "options": {
      "1": "Возможность “горячей перестановки” дисков",
      "2": "Возможность использования персональных компьютеров",
      "3": "Возможность контроля ошибок",
      "4": "Возможность использования серверов"
    },
    "correctOption": 2
  },
  {
    "id": 83,
    "question": "Зачем нужна система PKI?",
    "options": {
      "1": "Использовать открытый ключ для отправки сообщений",
      "2": "Использовать симметричный ключ для отправки сообщений",
      "3": "Определить, кому принадлежит открытый ключ",
      "4": "Сохранить личный ключ"
    },
    "correctOption": 3
  },
  {
    "id": 84,
    "question": "Сетевые устройства, которые отправляют на сервер запросы в целях доступа к сетевым ресурсам и использования различных сетевых сервисов, называются …",
    "options": {
      "1": "Протокол",
      "2": "Топологией",
      "3": "Клиентами",
      "4": "Сервером"
    },
    "correctOption": 3
  },
  {
    "id": 85,
    "question": "Выберите распрастраненные типы вредоносных программ",
    "options": {
      "1": "Атаки направленные на пароль, вирусы, ботнеты",
      "2": "Вирусы, троянские кони, adware, backdoors",
      "3": "DoS, логические бомбы, троянские кони, ransomware",
      "4": "Разведывательные атаки, троянские кони, ботнеты"
    },
    "correctOption": 2
  },
  {
    "id": 86,
    "question": "Хэш-значение – это __________ сообщения, т.е. сжатое двоичное представление основного сообщения произвольной длины, формируемое функцией хэширования.",
    "options": {
      "1": "контрольный код",
      "2": "дайджест",
      "3": "аутентификатор",
      "4": "идентификатор"
    },
    "correctOption": 2
  },
  {
    "id": 87,
    "question": "Сколько битов будет иметь длина зашифрованного текста в алгоритме шифрования A5/1, если длина открытого текста составляет 164 бита?",
    "options": {
      "1": "328",
      "2": "Невозможно определить",
      "3": "164",
      "4": "82"
    },
    "correctOption": 3
  },
  {
    "id": 88,
    "question": "Если длина симметричного ключа составляет 240 бит, то общая число возможных ключей?",
    "options": {
      "1": "128^240",
      "2": "240!",
      "3": "2^240",
      "4": "240^2"
    },
    "correctOption": 3
  },
  {
    "id": 89,
    "question": "Если открытый текст — «view», а ключ — 8, найдите результат шифрования Цезаря?",
    "options": {
      "1": "bokc",
      "2": "cpld",
      "3": "dqme",
      "4": "ernf"
    },
    "correctOption": 3
  },
  {
    "id": 90,
    "question": "Что происходит, если даже один бит входных данных меняется при использовании хеш-функции?",
    "options": {
      "1": "Изменяется только последний бит хеш-кода",
      "2": "Хеш-функция выдает ошибку",
      "3": "Хеш-функция останавливает свою работу",
      "4": "Изменяется весь хеш-код"
    },
    "correctOption": 4
  },
  {
    "id": 91,
    "question": "Как называется угроза, записи больших объемов данных в небольшой буфер?",
    "options": {
      "1": "Отказ в обслуживании",
      "2": "Переполнение буфера",
      "3": "Атака по словарю",
      "4": "SQL-инекция"
    },
    "correctOption": 2
  },
  {
    "id": 92,
    "question": "Если мы верим в целостность объекта U1, но не верим в целостность объекта U2, в таком случае если объект U создан из объектов U1 и U2 - мы не верим в целостность объекта U. Выберите правильную модель?",
    "options": {
      "1": "Модель Белла-ЛаПадула",
      "2": "Комбинация моделей Биба и Белла-ЛаПадула",
      "3": "Модель Биба",
      "4": "Не принадлежит ни одной модели"
    },
    "correctOption": 3
  },
  {
    "id": 93,
    "question": "Данный метод фишинговой схемы основан на использовании заранее записанных систем сообщений, которые используются для восстановления «официальных посадок» банковских и других систем. Обычно потерпевший получает запрос о связи с банком и подтверждении или обновлении любой информации. О какой социальной инжинерии идет речь?",
    "options": {
      "1": "Interactive Voice Response",
      "2": "Preteksting",
      "3": "Дорожное яблоко",
      "4": "Quid pro quo"
    },
    "correctOption": 2
  },
  {
    "id": 94,
    "question": "В чем заключается результат, при открытых зашифрованных данных?",
    "options": {
      "1": "Открытый текст",
      "2": "Неизвестно",
      "3": "Шифртекст",
      "4": "Код"
    },
    "correctOption": 1
  },
  {
    "id": 95,
    "question": "Укажите правильный вариант где показано свойство информации на обеспечение которого направлена модель Биба?",
    "options": {
      "1": "Целостность",
      "2": "Конфиденциальность",
      "3": "Доступность",
      "4": "Секретность"
    },
    "correctOption": 1
  },
  {
    "id": 96,
    "question": "Определите тип аутентификации, на который направлена атака фальсификации",
    "options": {
      "1": "Биометрическая аутентификация",
      "2": "Аутентификация на основе фактора знания",
      "3": "Аутентификация на основе токена",
      "4": "Аутентификация на основе фактора владения"
    },
    "correctOption": 1
  },
  {
    "id": 97,
    "question": "Выберите криптосистемы, которые обеспечивают только целостность данных",
    "options": {
      "1": "Контрольная сумма (CRC коды)",
      "2": "Антивирус",
      "3": "Электронная цифровая подпись",
      "4": "Системы шифрования с открытыми ключами"
    },
    "correctOption": 1
  },
  {
    "id": 98,
    "question": "Определите различие между беспроводными и проводными сетями?",
    "options": {
      "1": "Отсутствие возможности осуществлять защиту",
      "2": "Наличие абсолютно неконтролируемой зоны между крайними точками сети",
      "3": "Ширина зоны между граничными точками сети",
      "4": "Ограниченность средств защиты"
    },
    "correctOption": 2
  },
  {
    "id": 99,
    "question": "Какой инструмент помогает в обнаружении попыток несанкционированного доступа к сети?",
    "options": {
      "1": "Система обнаружения вторжений (IDS)",
      "2": "VPN",
      "3": "RAID",
      "4": "Электронная почта"
    },
    "correctOption": 1
  },
  {
    "id": 100,
    "question": "Что из перечисленного является примером социальной инженерии?",
    "options": {
      "1": "Фишинг",
      "2": "Вредоносное ПО",
      "3": "Использование антивируса",
      "4": "SQL-инъекция"
    },
    "correctOption": 1
  },
  {
    "id": 101,
    "question": "Как выглядит компьютерный вирус?",
    "options": {
      "1": "Файл изображения",
      "2": "Операционная система",
      "3": "Программный код, загрузочное приложение",
      "4": "Веб-сайт"
    },
    "correctOption": 3
  },
  {
    "id": 102,
    "question": "Комбинированное шифрование - это",
    "options": {
      "1": "последовательное шифрование исходного текста с помощью двух или более методов",
      "2": "параллельное шифрование исходного текста с помощью двух или более методов",
      "3": "случайная замена символов исходного текста",
      "4": "перестановка символов исходного текста"
    },
    "correctOption": 1
  },
  {
    "id": 103,
    "question": "Какой алгоритм шифрования применяется в сети GSM?",
    "options": {
      "1": "RSA",
      "2": "AES",
      "3": "А5/1",
      "4": "RC4"
    },
    "correctOption": 3
  },
  {
    "id": 104,
    "question": "Если длина пароля равна 5, а количество символов используемого алфавита 12, подсчитайте общее количество возможных вариантов паролей.",
    "options": {
      "1": "5^12",
      "2": "12!",
      "3": "5!",
      "4": "12^5"
    },
    "correctOption": 4
  },
  {
    "id": 105,
    "question": "Если открытый текст — «enigma», а ключ — 8, найдите результат шифрования Цезаря?",
    "options": {
      "1": "nwrpvj",
      "2": "mvqoui",
      "3": "lupnth",
      "4": "oxsqwk"
    },
    "correctOption": 2
  },
  {
    "id": 106,
    "question": "Вычислите выражение -39mod14?",
    "options": {
      "1": "3",
      "2": "5",
      "3": "4",
      "4": "7"
    },
    "correctOption": 1
  },
  {
    "id": 107,
    "question": "В каком варианте неправильно приведено преимущество электронной цифровой подписи?",
    "options": {
      "1": "Это не позволяет человеку отказаться от своих обязательств в отношении подписанного текста",
      "2": "Подписанный документ подтверждает, что подпись принадлежит этому лицу",
      "3": "Подписанный документ гарантирует доступность",
      "4": "Подписанный текст гарантирует целостность"
    },
    "correctOption": 3
  },
  {
    "id": 108,
    "question": "Что относится только к симметричным блочным шифрам?",
    "options": {
      "1": "Открытый ключ",
      "2": "Таблица кодов",
      "3": "Длина ключа",
      "4": "Длина блока"
    },
    "correctOption": 4
  },
  {
    "id": 109,
    "question": "Что является идентификатором в системе электронной почты ?",
    "options": {
      "1": "адрес почты",
      "2": "домен почты",
      "3": "сайт почты",
      "4": "доступ к почте"
    },
    "correctOption": 1
  },
  {
    "id": 110,
    "question": "Укажите вид контроля, который использует технологии для контроля доступа физических активов или зданий в организации?",
    "options": {
      "1": "Физический контроль",
      "2": "Административный контроль",
      "3": "Технический контроль",
      "4": "Информационный контроль"
    },
    "correctOption": 1
  },
  {
    "id": 111,
    "question": "Первый этап стратегии резервного копирования?",
    "options": {
      "1": "Выбор необходимой иформации",
      "2": "Выбор средства резервного копирования",
      "3": "Выбор уровня RAID",
      "4": "Выбор метода резервного копирования"
    },
    "correctOption": 1
  },
  {
    "id": 112,
    "question": "Какая из следующих операций не является частью процесса создания HMAC?",
    "options": {
      "1": "Шифрование сообщения",
      "2": "Применение секретного ключа",
      "3": "Хеширование сообщения",
      "4": "Создание хэшированного кода аутентификации сообщения"
    },
    "correctOption": 1
  },
  {
    "id": 113,
    "question": "Укажите вариант в котором приведено правильное количество уровней стека протоколов TCP/IP",
    "options": {
      "1": "7",
      "2": "6",
      "3": "4",
      "4": "5"
    },
    "correctOption": 3
  },
  {
    "id": 114,
    "question": "Какое средство имеет возможность построения защищенной сети в открытом канале?",
    "options": {
      "1": "Виртуально защищенная сеть",
      "2": "Антивирус",
      "3": "Роутер",
      "4": "Межсетевой экран"
    },
    "correctOption": 1
  },
  {
    "id": 115,
    "question": "Какие атаки направлены на сканирование портов и операционной системы?",
    "options": {
      "1": "Активные",
      "2": "Эффективные",
      "3": "Открытые",
      "4": "Пассивные"
    },
    "correctOption": 4
  },
  {
    "id": 116,
    "question": "Специальная программа, которая предназначена для нанесения вреда компьютеру, серверу, пользователю или компьютерной сети - это ...?",
    "options": {
      "1": "Вирус",
      "2": "Поврежденные прогаммы",
      "3": "Полезные вирусы",
      "4": "Вредоносные программы"
    },
    "correctOption": 4
  },
  {
    "id": 117,
    "question": "Контроль защищенности - это",
    "options": {
      "1": "проверка документации по технике безопасности",
      "2": "создание вирусов и запуск их в Интернет",
      "3": "попытка \"взлома\" информационной системы, осуществляемая силами самой организации или уполномоченными лицами",
      "4": "установка сигнализации"
    },
    "correctOption": 3
  },
  {
    "id": 118,
    "question": "Найдите значение функции maj(0,0,1), используемой в алгоритме шифрования A5/1?",
    "options": {
      "1": "0",
      "2": "2",
      "3": "3",
      "4": "1"
    },
    "correctOption": 1
  },
  {
    "id": 119,
    "question": "Если открытый текст — «include», а ключ — 5, найдите результат шифрования Цезаря?",
    "options": {
      "1": "otirajk",
      "2": "mrgpyhi",
      "3": "pujsbkl",
      "4": "nshqzij"
    },
    "correctOption": 4
  },
  {
    "id": 120,
    "question": "Как называется состояние, когда структурные изменения в результате выхода из строя компьютера или линии связи не влияют на работоспособность?",
    "options": {
      "1": "Открытость",
      "2": "Эффективность",
      "3": "Гибкость",
      "4": "Глобальность"
    },
    "correctOption": 3
  },
  {
    "id": 121,
    "question": "Верны ли утверждения? А) Симметричные криптосистемы характеризуются низкой скоростью шифрования. В) С помощью симметричных криптосистем обеспечивается конфиденциальность, подлинность и целостность передаваемой информации. Подберите правильный ответ.",
    "options": {
      "1": "А – да, В - да",
      "2": "А – нет, В - нет",
      "3": "А – нет, В - да",
      "4": "А – да, В - нет"
    },
    "correctOption": 3
  },
  {
    "id": 122,
    "question": "Какова цель принципа минимальных льгот?",
    "options": {
      "1": "Иметь льготы, необходимые пользователю или программисту только для своей задачи",
      "2": "Максимальное использование ресурса или информации, необходимой для полноценного выполнения задач каждого модуля",
      "3": "Создать различные приложения",
      "4": "Изучение языков программирования"
    },
    "correctOption": 1
  },
  {
    "id": 123,
    "question": "О каком методе управления доступом идет речь: \"Этот метод управления доступом применяется для защиты личных активов в системе. Владелец объекта сам определяет право пользования им и вид использования.\" ?",
    "options": {
      "1": "комплексный метод управления доступом",
      "2": "метод мандатного управления доступом",
      "3": "метод управления доступом на основе атрибутов",
      "4": "метод управления доступом на основе ролей"
    },
    "correctOption": 1
  },
  {
    "id": 124,
    "question": "В каком методе аутентификации не требуется запоминать и не хранить аутентификатор?",
    "options": {
      "1": "Метод много факторной аутентификации",
      "2": "Метод основанный на пароли",
      "3": "Метод основанный на биометрических параметрах",
      "4": "Метод основанный на токены"
    },
    "correctOption": 3
  },
  {
    "id": 125,
    "question": "Выберите угрозу, характеризующуюся следующим объяснением: неисправности устройства (неправильное хранение устройств, отказ от замены поврежденных устройств, уязвимые кабели) могут вызвать серьезные повреждения физических устройств.",
    "options": {
      "1": "Нарушение работы физических устройств",
      "2": "Воровство",
      "3": "Вандализм",
      "4": "Социальная инженерия"
    },
    "correctOption": 1
  },
  {
    "id": 126,
    "question": "Целью какого процесса является сокрытие существования информации?",
    "options": {
      "1": "Криптография",
      "2": "Кодирование",
      "3": "Криптоанализ",
      "4": "Стеганография"
    },
    "correctOption": 4
  },
  {
    "id": 127,
    "question": "К каким типам атаки входит отправка команд сниффинга пакетов, сканирование портов и ping?",
    "options": {
      "1": "Разведывательная атака",
      "2": "Атака, реализуемая с помощью вредоносных программ",
      "3": "DOS атаки",
      "4": "Атаки вторжения"
    },
    "correctOption": 1
  },
  {
    "id": 128,
    "question": "Как называется программа, которая намеренно создается для нанесения вреда системе?",
    "options": {
      "1": "Брандмауэр",
      "2": "Архиватор",
      "3": "Вредоносное ПО",
      "4": "Антивирус"
    },
    "correctOption": 3
  },
  {
    "id": 129,
    "question": "Найдите значение функции maj(1,1,1), используемой в алгоритме шифрования A5/1?",
    "options": {
      "1": "2",
      "2": "0",
      "3": "1",
      "4": "3"
    },
    "correctOption": 3
  },
  {
    "id": 130,
    "question": "Если длина симметричного ключа составляет 127 бит, то общая число возможных ключей?",
    "options": {
      "1": "127!",
      "2": "127^2",
      "3": "128^127",
      "4": "2^127"
    },
    "correctOption": 4
  },
  {
    "id": 131,
    "question": "Если открытый текст — «number», а ключ — 6, найдите результат шифрования Цезаря?",
    "options": {
      "1": "ryqfiv",
      "2": "tashkx",
      "3": "szrgjw",
      "4": "ubtily"
    },
    "correctOption": 2
  },
  {
    "id": 132,
    "question": "Что такое конфиденциальность?",
    "options": {
      "1": "Защита от несанкционированного «выполнения»",
      "2": "Выполнение разрешенных «операций»",
      "3": "Защита от несанкционированной «записи»",
      "4": "Защита от несанкционированного «чтения»"
    },
    "correctOption": 4
  },
  {
    "id": 133,
    "question": "Что такое криптография?",
    "options": {
      "1": "Наука и искусство взлома «секретных кодов»",
      "2": "Наука и искусство создания и взлома «секретных кодов»",
      "3": "Наука и искусство защиты информации",
      "4": "Наука и искусство создания «секретных кодов»"
    },
    "correctOption": 4
  },
  {
    "id": 134,
    "question": "Укажите модель логического контроля, который контролирует только привилегию владельца при использовании объектов",
    "options": {
      "1": "Управление доступом на основе атрибутов",
      "2": "Ролевое управление доступом",
      "3": "Мандатное управление доступом",
      "4": "Дискреционное управление доступом"
    },
    "correctOption": 4
  },
  {
    "id": 135,
    "question": "Выберите вариант, в котором не приведены составляющие политики физической безопасности организации.",
    "options": {
      "1": "регистрация и аудит",
      "2": "права и обязанности сотрудников",
      "3": "график свободного дежурства сотрудников",
      "4": "контроль управления доступом"
    },
    "correctOption": 3
  },
  {
    "id": 136,
    "question": "Кто предложил RSA в 1978 году?",
    "options": {
      "1": "Rivest, Shamir, Adleman.",
      "2": "Recursive, Standard, Adleman.",
      "3": "Rivest, Shannon, Alan.",
      "4": "Recursive, Standard, Alan."
    },
    "correctOption": 1
  },
  {
    "id": 137,
    "question": "Укажите вариант в котором не приведена не один топология компьютерных сетей.",
    "options": {
      "1": "Дерево, IP, OSI",
      "2": "Звезда, WAN, TCP/IP",
      "3": "LAN, GAN, OSI",
      "4": "Шина, UDP, FTP"
    },
    "correctOption": 3
  },
  {
    "id": 138,
    "question": "Какое средство безопасности, защищает ресурсы внутренней сети от внешних пользователей на основе фильтрации пакетов ?",
    "options": {
      "1": "Роутер",
      "2": "Виртуально защищенный канал",
      "3": "Межсетевой экран",
      "4": "Антивирус"
    },
    "correctOption": 3
  },
  {
    "id": 139,
    "question": "Какие из угроз относятся к внешним угрозам?",
    "options": {
      "1": "Региональные, административные",
      "2": "Внутренние, внешние",
      "3": "Открытые, эффективные",
      "4": "Систематизированные, несистематизированные"
    },
    "correctOption": 1
  },
  {
    "id": 140,
    "question": "Какая программа используется против вредоносных программ?",
    "options": {
      "1": "Брандмауэр",
      "2": "Антивирус",
      "3": "Межсетевой экран",
      "4": "VPN"
    },
    "correctOption": 2
  },
  {
    "id": 141,
    "question": "Если длина хеш-значения составляет 128 бит, когда входные данные составляют 1024 МБ, какова длина хэш- значения на входных данных размером 1024 КБ?",
    "options": {
      "1": "12.8 бит",
      "2": "256 бит",
      "3": "128 бит",
      "4": "128 байт"
    },
    "correctOption": 3
  },
  {
    "id": 142,
    "question": "Какая из следующих алгоритмов с открытым ключами, основанный на проблеме факторизации больших чисел.",
    "options": {
      "1": "Алгоритм RSA",
      "2": "Алгоритм Эл-Гамаля",
      "3": "TEA",
      "4": "DES"
    },
    "correctOption": 1
  },
  {
    "id": 143,
    "question": "Верны ли утверждения? А) Криптоалгоритм RSA признан стойким при достаточной длине ключа. В) Криптоалгоритм RSA используется при передаче больших объемов сообщений. Подберите правильный ответ.",
    "options": {
      "1": "А – да, В - нет",
      "2": "А – нет, В - нет",
      "3": "А – да, В - да",
      "4": "А – нет, В - да"
    },
    "correctOption": 1
  },
  {
    "id": 144,
    "question": "По правилам модели Белла-ЛаПадула уровень безопасности 1- го объекта равен L(O1), уровень безопасности 2-го объекта равен L(O2), уровень безопасности 3-го объекта равен L(O3). Определите уровень безопасности 4-го объекта, который состоит из этих 3-х объектов? При условии, чтоL(O1)<L(O2) <L(O3).",
    "options": {
      "1": "Условий недостаточно для определения уровня",
      "2": "L(O2)",
      "3": "L(O3)",
      "4": "L(O1)"
    },
    "correctOption": 3
  },
  {
    "id": 145,
    "question": "Доролните определение: \"При добавлении к любой ситуации вероятности наступления события…\"",
    "options": {
      "1": "происходит атака",
      "2": "появляется актив",
      "3": "появляется риск",
      "4": "появляется угроза"
    },
    "correctOption": 3
  },
  {
    "id": 146,
    "question": "Различия между паролем и ключа?",
    "options": {
      "1": "Уровнем случайности",
      "2": "Длиной",
      "3": "Эффективностью",
      "4": "Размером"
    },
    "correctOption": 2
  },
  {
    "id": 147,
    "question": "Укажите авторское правило модели Белла- ЛаПадула, согласно которому субъект имеет право читать информацию только из документов, уровень безопасности которых не превышает его уровень безопасности?",
    "options": {
      "1": "Правило «-Строгое свойство» (-Strong Property)",
      "2": "Простое правило безопасности (Simple security)",
      "3": "Правило «-Свойство» (-Property)",
      "4": "Простое правило целостности"
    },
    "correctOption": 2
  },
  {
    "id": 148,
    "question": "Выберите атаку направленную на метод аутентификации на основе владения чем-либо?",
    "options": {
      "1": "Атака на основе применения словаря паролей, атака замены параметров на базе, атака на основе применения вредоносных программ",
      "2": "Физическая кража, атака подглядывания через плечо, атака на основе применения вредоносных программ",
      "3": "Физическая кража, атаки, основанные на использовании вредоносных программ в мобильных устройствах",
      "4": "Атака на основе применения словаря паролей, атака подглядывания через плечо, атака на основе применения вредоносных программ"
    },
    "correctOption": 3
  },
  {
    "id": 149,
    "question": "Какие группы факторов влияют на нарушения физической безопасности?",
    "options": {
      "1": "активный и пассивный",
      "2": "один источник или несколько источников",
      "3": "естественные и искусственные",
      "4": "внешний и внутренний"
    },
    "correctOption": 3
  },
  {
    "id": 150,
    "question": "Укажите параметр для транспортного уровня модели OSI?",
    "options": {
      "1": "IP адреса",
      "2": "Порты",
      "3": "МАС адреса",
      "4": "SSL протокол"
    },
    "correctOption": 2
  },
  {
    "id": 151,
    "question": "На каком уровне модели OSI функционирует межсетевой экран типа пакетного фильтрования?",
    "options": {
      "1": "транспортном уровне",
      "2": "сетевом уровне",
      "3": "канальном уровне",
      "4": "прикладном уровне"
    },
    "correctOption": 2
  },
  {
    "id": 152,
    "question": "Когда вирусы используют механизм мутации?",
    "options": {
      "1": "Вирусы используют механизм мутации на стадии расшифрования",
      "2": "Вирусы используют механизм мутации на стадии хранения",
      "3": "Вирусы используют механизм мутации на стадии разработки",
      "4": "Вирусы используют механизм мутации на этапе загрузки"
    },
    "correctOption": 4
  },
  {
    "id": 153,
    "question": "Если открытый текст — «decoder», а ключ —5, найдите результат шифрования Цезаря?",
    "options": {
      "1": "ijhtijw",
      "2": "higshiv",
      "3": "kljvkly",
      "4": "jkiujkx"
    },
    "correctOption": 1
  },
  {
    "id": 154,
    "question": "Какой из следующих протоколов используется для шифрования данных при передаче по сети?",
    "options": {
      "1": "DNS",
      "2": "DHCP",
      "3": "HTTPS",
      "4": "FTP"
    },
    "correctOption": 3
  },
  {
    "id": 155,
    "question": "Вычислите выражение -17mod5?",
    "options": {
      "1": "5",
      "2": "4",
      "3": "3",
      "4": "1"
    },
    "correctOption": 3
  },
  {
    "id": 156,
    "question": "Какому методу анализа рисков характерно следующее: “Метод может представлять сложные ситуации в чрезмерно упрощенной форме, особенно при использовании количественных оценок”",
    "options": {
      "1": "Дифференциальный анализ",
      "2": "Статистический анализ",
      "3": "Галстук-бабочка",
      "4": "Логический анализ"
    },
    "correctOption": 3
  },
  {
    "id": 157,
    "question": "Почему нужно системное мышление?",
    "options": {
      "1": "Чтобы удостовериться, является ли информация точной и надежной",
      "2": "Для выявления потенциальных рисков",
      "3": "Для использования данных, информации и системы",
      "4": "Чтобы обеспечить гарантированные действия"
    },
    "correctOption": 4
  },
  {
    "id": 158,
    "question": "Для предотвращения какой проблемы используются системы электронной цифровой подписи?",
    "options": {
      "1": "для предотвращения проблемы конфиденциальности",
      "2": "для предотвращения проблемы доступности",
      "3": "для предоствращения проблемы непротиворечивости информации",
      "4": "для предотвращения проблемы отказа от собственноручно подписанного документа"
    },
    "correctOption": 4
  },
  {
    "id": 159,
    "question": "Укажите правило модели Белла-ЛаПадула, согласно которому субъект может вводить информацию в документы, уровень безопасности которых не ниже его уровня безопасности?",
    "options": {
      "1": "Правило «Строгого свойства»",
      "2": "Простое правило целостности",
      "3": "Правило «-свойство» (-property)",
      "4": "Простое правило защиты"
    },
    "correctOption": 4
  },
  {
    "id": 160,
    "question": "Выберите атаку направленную на метод аутентификации на основе знания чего-либо?",
    "options": {
      "1": "Атака по словарю паролей, атака подглядывания через плечо, атака подделки",
      "2": "Атака на основе применения словаря паролей, атака замены параметров на базе, атака на основе применения вредоносных программ",
      "3": "Атака физической кражи, атака подглядывания через плечо, атака на основе применения вредоносных программ",
      "4": "Атака по словарю паролей, атака подглядывания через плечо, атака на основе применения вредоносных программ"
    },
    "correctOption": 4
  },
  {
    "id": 161,
    "question": "Кто отвечает за обеспечение того, чтобы меры физической безопасности были приняты и работали должным образом, чтобы избежать угрозы физической безопасности?",
    "options": {
      "1": "Руководитель Центра информационных технологий",
      "2": "Информационный техник",
      "3": "Провайдер",
      "4": "Системный администратор"
    },
    "correctOption": 4
  },
  {
    "id": 162,
    "question": "“При шифровании используются компьютерные ресурсы как другие программы”. Выберите подходящий вид средства шифрования?",
    "options": {
      "1": "Программный",
      "2": "Открытыми ключами",
      "3": "Симметричный",
      "4": "Аппаратный"
    },
    "correctOption": 1
  },
  {
    "id": 163,
    "question": "Какие могут быть требования к сети?",
    "options": {
      "1": "Открытость, гибкость, эффективность",
      "2": "Сбои компьютерных систем, ошибки программистов, дефекты в ПО",
      "3": "Глобальная вычислительная сеть",
      "4": "Региональные параметры, методы администрирования, топологии"
    },
    "correctOption": 1
  },
  {
    "id": 164,
    "question": "Укажите вариант в котором приведено определение \"атаки отказа в обслуживании\" (DoS)",
    "options": {
      "1": "Сбор информации о сети, попытка выявить потенциальные уязвимости для злоумышленников",
      "2": "Попытки ограничить любые сервисы, которые доступны пользователям и организации",
      "3": "Направлен на сбор информации об организации и сети для успешной реализации атаки",
      "4": "Попытки получить доступ к сети используя различные технологии"
    },
    "correctOption": 2
  },
  {
    "id": 165,
    "question": "Если длина хеш-значения составляет 128 байт, когда входные данные составляют 1024 МБ, какова длина хэш- значения на входных данных размером 2048 МБ?",
    "options": {
      "1": "128 байт",
      "2": "256 байт",
      "3": "128 МБ",
      "4": "256 бит"
    },
    "correctOption": 1
  },
  {
    "id": 166,
    "question": "Если длина пароля равна 7, а количество символов используемого алфавита 26, подсчитайте общее количество возможных вариантов паролей.",
    "options": {
      "1": "7!",
      "2": "7^26",
      "3": "26^7",
      "4": "26!"
    },
    "correctOption": 3
  },
  {
    "id": 167,
    "question": "Из каких основ персональных криптосистем считаются не безопасным?",
    "options": {
      "1": "Потому что он разработаны и проанализированы в узком кругу людей",
      "2": "Потому что не используются стойкие ключи",
      "3": "Потому что используется только один ключ",
      "4": "Потому что используются два ключа"
    },
    "correctOption": 1
  },
  {
    "id": 168,
    "question": "Вычислите выражение 143mod17?",
    "options": {
      "1": "8",
      "2": "6",
      "3": "5",
      "4": "7"
    },
    "correctOption": 4
  },
  {
    "id": 169,
    "question": "Верны ли утверждения? А) При использовании стеганографии для засекречивания информации скрывается сам факт передачи сообщения, например, секретная информация смешивается с некоторой другой информацией и рассчитана на незнание оппонента. В) При использовании криптографии для засекречивания информации скрывается само содержание передаваемого сообщения с помощью конкретного способа шифрования. Подберите правильный ответ.",
    "options": {
      "1": "А – да, В - да",
      "2": "А – нет, В - да",
      "3": "А – нет, В - нет",
      "4": "А – да, В - нет"
    },
    "correctOption": 1
  },
  {
    "id": 170,
    "question": "Какая модель контроля доступа описывает следующее: «Если мы уверены в целостности объекта O_1, но не уверены в целостности объекта O_2, в случае если объект O создан из объектов O_1 и O_2, мы не уверены в целостности объекта O.»",
    "options": {
      "1": "Комбинирование моделей Биба и Белла-ЛаПадула",
      "2": "Модель Биба",
      "3": "Модель Белла-ЛаПадула",
      "4": "Модель Кларка-Вилсона"
    },
    "correctOption": 2
  },
  {
    "id": 171,
    "question": "Какой ответ является примером конфиденциальной информации?",
    "options": {
      "1": "Данные, предназначенные для использования",
      "2": "Информация об уязвимостях компьютерных систем",
      "3": "Имя пользователя, пароль и другая личная информация",
      "4": "Информация, которая может изменить технологические аспекты"
    },
    "correctOption": 3
  },
  {
    "id": 172,
    "question": "Для чего необходима криптографическая защита при передаче данных?",
    "options": {
      "1": "Обеспечивает конфиденциальность и целостность.",
      "2": "Обеспечивает доступность и целостность.",
      "3": "Обеспечивает конфиденциальность и доступность.",
      "4": "Обеспечивает конфиденциальность."
    },
    "correctOption": 1
  },
  {
    "id": 173,
    "question": "Назовите многоуровневую модель безопасности, которая ориентирована на обеспечение целостности данных?",
    "options": {
      "1": "Модель Белла-ЛаПадула",
      "2": "Модель Брутфоарс",
      "3": "Модель Биба",
      "4": "Модель Гаусса-Лапласа"
    },
    "correctOption": 3
  },
  {
    "id": 174,
    "question": "Какой характеристики не должен иметь идеальный биометрический параметр для использования в процессе аутентификации ?",
    "options": {
      "1": "собираемость",
      "2": "универсальность",
      "3": "изменность",
      "4": "разнообразность"
    },
    "correctOption": 3
  },
  {
    "id": 175,
    "question": "Укажите вариант в котором приведены 2 группы угроз, на которые можно разделить факторы, влияющие на нарушения физической безопасности",
    "options": {
      "1": "Статистические и визуальные угрозы",
      "2": "Естественные и искусственные угрозы",
      "3": "Физические и информационные угрозы",
      "4": "Логические и физические угрозы"
    },
    "correctOption": 2
  },
  {
    "id": 176,
    "question": "Какой метод IDS харатеризуется следующим: \"Выявление, не характерных для нормального состояния признаков\"?",
    "options": {
      "1": "Метод выявления аномалий",
      "2": "Сетевые сканеры уязвимостей",
      "3": "Сигнатурный метод",
      "4": "Метод на основе политик безопасности"
    },
    "correctOption": 1
  },
  {
    "id": 177,
    "question": "Икусственные угрозы безопасности информации вызваны . . .",
    "options": {
      "1": "ошибками при проектировании АСОИ, ее элементов или разработке программного обеспечения",
      "2": "ошибками при действиях персонала",
      "3": "деятельностью человека",
      "4": "воздействиями объективных физических процессов или стихийных природных явлений, независящих от человека"
    },
    "correctOption": 3
  },
  {
    "id": 178,
    "question": "Вредоносная программа, которая требует оплаты путем кражи информации на компьютере жертвы с помощью криптографических методов – это...?",
    "options": {
      "1": "Rootkits",
      "2": "Логические бомбы",
      "3": "Spyware",
      "4": "Ransomware"
    },
    "correctOption": 4
  },
  {
    "id": 179,
    "question": "Сколько битов будет иметь длина зашифрованного текста в алгоритме шифрования A5/1, если длина открытого текста составляет 34 бита?",
    "options": {
      "1": "34",
      "2": "68",
      "3": "102",
      "4": "Невозможно определить"
    },
    "correctOption": 1
  },
  {
    "id": 180,
    "question": "Если длина пароля равна 5, а количество символов используемого алфавита 27, подсчитайте общее количество возможных вариантов паролей.",
    "options": {
      "1": "5^27",
      "2": "5!",
      "3": "27!",
      "4": "27^5"
    },
    "correctOption": 4
  },
  {
    "id": 181,
    "question": "Если открытый текст — «text», а ключ — 8, найдите результат шифрования Цезаря?",
    "options": {
      "1": "bmfb",
      "2": "alea",
      "3": "cngc",
      "4": "zkdz"
    },
    "correctOption": 1
  },
  {
    "id": 182,
    "question": "Какие типы алгоритмов симметричного шифрования используются в зависимости от того, в каком порядке используются открытые данные?",
    "options": {
      "1": "Блочные и поточные",
      "2": "На основе сети Фейстел и на основе сети SP",
      "3": "Один ключ и два ключа",
      "4": "Исходя из сложности и теоретической лаконичности системы"
    },
    "correctOption": 1
  },
  {
    "id": 183,
    "question": "– 17mod5 найти результат?",
    "options": {
      "1": "4",
      "2": "5",
      "3": "3",
      "4": "1"
    },
    "correctOption": 4
  },
  {
    "id": 184,
    "question": "Согласно модели Биба, уровень надежности первого объекта равно I(O1) и уровень надежности второго объекта равно I(O2), тогда каков уровень надежности третьего объекта, который состоит из этих двух объектов? Здесь, I(O2) >I(O1).",
    "options": {
      "1": "Этих условий недостаточно",
      "2": "Не связана на I(O2) и I(O2)",
      "3": "I(O1)",
      "4": "I(O2)"
    },
    "correctOption": 3
  },
  {
    "id": 185,
    "question": "Выберите вариант в котором приведено альтернативное название хеш-функции?",
    "options": {
      "1": "рекурсивная функция",
      "2": "показательная функция",
      "3": "гиперболическая функция",
      "4": "бесключевая криптографическая функция"
    },
    "correctOption": 4
  },
  {
    "id": 186,
    "question": "Как называется процесс определения возможности источника активности объектно-ориентированной деятельности?",
    "options": {
      "1": "аутентификация",
      "2": "авторизация",
      "3": "идентификация",
      "4": "управление доступом"
    },
    "correctOption": 3
  },
  {
    "id": 187,
    "question": "Какой процесс является процессом предоставления привилегий пользователям со стороны системы?",
    "options": {
      "1": "Идентификация",
      "2": "Регистрация",
      "3": "Авторизация",
      "4": "Аутентификация"
    },
    "correctOption": 3
  },
  {
    "id": 188,
    "question": "Назовите должность сотрудника, который несёт ответственность за контроль всех процессов, связанных с безопасностью в организации, а также за сеть и системы безопасности?",
    "options": {
      "1": "Руководитель службы информационной безопасности",
      "2": "Менеджер",
      "3": "Охранник",
      "4": "Руководитель охранной службы"
    },
    "correctOption": 1
  },
  {
    "id": 189,
    "question": "Назовите правильный шаг управления рисками?",
    "options": {
      "1": "Идентификация рисков",
      "2": "Все ответы верны",
      "3": "Устранение рисков",
      "4": "Мониторинг и анализ рисков"
    },
    "correctOption": 2
  },
  {
    "id": 190,
    "question": "При каком методе преобразования количество частотность символов открытого текста и шифртекста не меняются?",
    "options": {
      "1": "Такого отражения нет",
      "2": "Перестановке",
      "3": "Подстановке",
      "4": "Комбинированное отражение"
    },
    "correctOption": 2
  },
  {
    "id": 191,
    "question": "Что из перечисленного представляет собой межсетевой экран?",
    "options": {
      "1": "Программа для защиты от физических повреждений оборудования",
      "2": "Устройство для архивирования данных",
      "3": "Устройство для увеличения скорости интернета",
      "4": "Средство фильтрации трафика между сетями"
    },
    "correctOption": 4
  },
  {
    "id": 192,
    "question": "К внутренним нарушителям информационной безопасности относится . . .",
    "options": {
      "1": "посетители",
      "2": "клиенты",
      "3": "пользователи",
      "4": "технический персонал, обслуживающий здание"
    },
    "correctOption": 3
  },
  {
    "id": 193,
    "question": "Сколько битов будет иметь длина зашифрованного текста в алгоритме шифрования A5/1, если длина открытого текста составляет 20 бита?",
    "options": {
      "1": "40",
      "2": "60",
      "3": "20",
      "4": "Невозможно определить"
    },
    "correctOption": 3
  },
  {
    "id": 194,
    "question": "Если открытый текст — «coder», а ключ — 8, найдите результат шифрования Цезаря?",
    "options": {
      "1": "kwlmz",
      "2": "mynob",
      "3": "jvkly",
      "4": "lxmna"
    },
    "correctOption": 1
  },
  {
    "id": 195,
    "question": "Вычислите выражение 97mod21?",
    "options": {
      "1": "13",
      "2": "8",
      "3": "14",
      "4": "11"
    },
    "correctOption": 1
  },
  {
    "id": 196,
    "question": "Верны ли утверждения? А) Хэширование может выполняться только с использованием секретного ключа. В) Хэширование применяется в схемах электронной подписи и аутентификации пользователей. Подберите правильный ответ.",
    "options": {
      "1": "А – да, В - нет",
      "2": "А – да, В - да",
      "3": "А – нет, В - да",
      "4": "А – нет, В - нет"
    },
    "correctOption": 3
  },
  {
    "id": 197,
    "question": "Что такое криптология?",
    "options": {
      "1": "Наука и искусство защиты информации",
      "2": "Наука и искусство взлома «секретных шифров»",
      "3": "Наука и искусство создания «секретных шифров»",
      "4": "Наука и искусство создания и взлома «секретных шифров»"
    },
    "correctOption": 4
  },
  {
    "id": 198,
    "question": "Укажите верное определение устройств, которые генерируют очередной пароль, когда происходит событие (например, при нажатии кнопки на сервере и токене)?",
    "options": {
      "1": "Устройства с «запрос-ответ»",
      "2": "Синхронные динамические устройства",
      "3": "Асинхронные динамические устройства",
      "4": "Статические устройства"
    },
    "correctOption": 3
  },
  {
    "id": 199,
    "question": "Что из перечисленного является активным средством противопожарных систем?",
    "options": {
      "1": "система обнаружения и реагирования на возгорание",
      "2": "наличие достаточного количества дополнительных выходов",
      "3": "Надлежащая поддержка противопожарных систем",
      "4": "использование легковоспламеняющихся материалов"
    },
    "correctOption": 1
  },
  {
    "id": 200,
    "question": "Асимметричный метод шифрования созданный на основе проблемы факторизации?",
    "options": {
      "1": "RSA",
      "2": "Диффи-Хэлман",
      "3": "Эл-Гамаль",
      "4": "Шифрование на основе эллиптических кривых"
    },
    "correctOption": 1
  },
  {
    "id": 201,
    "question": "Укажите вариант в котором приведено правильное количество уровней сетевой модели OSI",
    "options": {
      "1": "4",
      "2": "7",
      "3": "5",
      "4": "6"
    },
    "correctOption": 2
  },
  {
    "id": 202,
    "question": "Какое средство позволяет разделить сеть на две или более, и реализовать набор правил, определяющих условия перемещения пакетов данных из одной части сети в другую?",
    "options": {
      "1": "Межсетевой экран",
      "2": "Виртуальная защищенная сеть",
      "3": "Корпоративная сеть",
      "4": "Глобальная сеть"
    },
    "correctOption": 1
  },
  {
    "id": 203,
    "question": "Какой из факторов является примером внутренней киберугрозы?",
    "options": {
      "1": "Незаконные действия сотрудника организации",
      "2": "Хакерская атака извне",
      "3": "Использование вирусов",
      "4": "Кража данных через уязвимости ПО"
    },
    "correctOption": 1
  },
  {
    "id": 204,
    "question": "О какой программе идет речь: \"Программное обеспечение, отслеживающее деятельность пользователей в маркетинговых целях или для демонстрации рекламы\" ?",
    "options": {
      "1": "Adware",
      "2": "Вирусы",
      "3": "Троянские кони",
      "4": "Backdoors"
    },
    "correctOption": 1
  },
  {
    "id": 205,
    "question": "Сколько битов будет иметь длина зашифрованного текста в алгоритме шифрования A5/1, если длина открытого текста составляет 25 бита?",
    "options": {
      "1": "50",
      "2": "25",
      "3": "Невозможно определить",
      "4": "75"
    },
    "correctOption": 2
  },
  {
    "id": 206,
    "question": "Вычислите выражение -31mod13?",
    "options": {
      "1": "13",
      "2": "8",
      "3": "5",
      "4": "31"
    },
    "correctOption": 2
  },
  {
    "id": 207,
    "question": "Какой метод используется для анализа вредоносного программного обеспечения?",
    "options": {
      "1": "Оптимизация кода",
      "2": "Reverse engineering",
      "3": "Сжатие файлов",
      "4": "Шифрование данных"
    },
    "correctOption": 2
  },
  {
    "id": 208,
    "question": "Верны ли утверждения? А) Алгоритм шифрования RSA является первым алгоритмом с открытым ключом, который может работать как в режиме шифрования данных, так и в режиме электронной цифровой подписи. В) Надежность алгоритма шифрования RSA основывается на трудности факторизации больших чисел и вычисления дискретных логарифмов в конечном поле.",
    "options": {
      "1": "А – да, В - нет",
      "2": "А – да, В - да",
      "3": "А – нет, В - нет",
      "4": "А – нет, В - да"
    },
    "correctOption": 1
  },
  {
    "id": 209,
    "question": "Укажите уровень RAID, который уменьшает угрозу потери информации в резервном копировании?",
    "options": {
      "1": "RAID 0",
      "2": "RAID 3",
      "3": "RAID 1",
      "4": "RAID 5"
    },
    "correctOption": 3
  },
  {
    "id": 210,
    "question": "Что подразумевается, при краже информации связанной с потерей материального и духовного богатства?",
    "options": {
      "1": "Это оценивается как стимулирование",
      "2": "Это оценивается как преступление",
      "3": "Это оценивается как борьба группы",
      "4": "Это оценивается как созидательные действия"
    },
    "correctOption": 2
  },
  {
    "id": 211,
    "question": "Какой процесс представляет собой набор правил, используемых для ограничения доступа различных ресурсов системы?",
    "options": {
      "1": "Верификация",
      "2": "Аутентификация",
      "3": "Авторизация",
      "4": "Идентификация"
    },
    "correctOption": 3
  },
  {
    "id": 212,
    "question": "Одной из первых мер, которые необходимо предпринять для обеспечения информационной безопасности, является…",
    "options": {
      "1": "Безопасность программного обеспечения",
      "2": "Кибербезопасность",
      "3": "Организационная безопасность",
      "4": "Физическая безопасность"
    },
    "correctOption": 3
  },
  {
    "id": 213,
    "question": "Укажите основную цель хеширования (h(password, salt)) пароля с применением “salt” (соли)?",
    "options": {
      "1": "Добавление неизвестного значения, чтобы злоумышленник не смог его найти",
      "2": "Увеличить степень случайности хэш-значения",
      "3": "Увеличить требование не обратимости хэш-значения",
      "4": "Создание сложности, которая требует много подсчета для атакующего"
    },
    "correctOption": 2
  },
  {
    "id": 214,
    "question": "Какая из приведенных технологий показывает технологию локальных беспроводных сетей?",
    "options": {
      "1": "Bluetooth",
      "2": "GSM",
      "3": "WI-MAX",
      "4": "WI-FI"
    },
    "correctOption": 4
  },
  {
    "id": 215,
    "question": "Какие вирусы - полиморфные?",
    "options": {
      "1": "Трудно выявляемые вирусы, не имеющие сигнатур, то есть не содержащие ни одного кода",
      "2": "Только во время активации он выполняет функции по запоминанию и отравлению.",
      "3": "При вводе в объект копии вируса будет модифицирована его часть, относящаяся к расшифровке",
      "4": "Могут полностью или частично закрепить себя в системе."
    },
    "correctOption": 3
  },
  {
    "id": 216,
    "question": "Найдите значение функции maj(1,0,0), используемой в алгоритме шифрования A5/1?",
    "options": {
      "1": "2",
      "2": "1",
      "3": "0",
      "4": "3"
    },
    "correctOption": 3
  },
  {
    "id": 217,
    "question": "Если длина симметричного ключа составляет 256 бит, то общая число возможных ключей?",
    "options": {
      "1": "256!",
      "2": "256^2",
      "3": "2^256",
      "4": "128^256"
    },
    "correctOption": 3
  },
  {
    "id": 218,
    "question": "Сколько битовых чисел должно быть выбрано для фактического использования алгоритма RSA?",
    "options": {
      "1": "1024 bit",
      "2": "512 bit",
      "3": "2048 bit",
      "4": "256 bit"
    },
    "correctOption": 3
  },
  {
    "id": 219,
    "question": "Что такое доступность?",
    "options": {
      "1": "Защита от несанкционированного «выполнения»",
      "2": "Защита от несанкционированной «записи»",
      "3": "Защита от несанкционированного «чтения»",
      "4": "Выполнение разрешенных «операций»"
    },
    "correctOption": 1
  },
  {
    "id": 220,
    "question": "Замените многоточие подходящим термином: \"… - это ограниченное количество множества символов, используемых для представления информации\"",
    "options": {
      "1": "Алфавит",
      "2": "Открытый текст",
      "3": "Кодирование",
      "4": "Шифр текст"
    },
    "correctOption": 1
  },
  {
    "id": 221,
    "question": "Назовите многоуровневую модель безопасности, которая используется для формализации механизмов управления мандатным доступом с учетом уровня конфиденциальности?",
    "options": {
      "1": "Модель Биба",
      "2": "Модель Белла-ЛаПадула",
      "3": "Модель Брутфоарс",
      "4": "Модель Гаусса-Лапласа"
    },
    "correctOption": 2
  },
  {
    "id": 222,
    "question": "Как называются устройства генерирующие пароли через фиксированные промежутки времени?",
    "options": {
      "1": "Асинхронные динамические устройства",
      "2": "Статические устройства",
      "3": "Устройства с «запрос-ответ»",
      "4": "Синхронные динамические устройства"
    },
    "correctOption": 4
  },
  {
    "id": 223,
    "question": "Замените многоточия подходящей характеристикой: \"Разведывательные атаки . . .\"",
    "options": {
      "1": "атакующий попытается получить доступ к сети, используя различные технологии",
      "2": "файл, который имеет возможность угрожать компьютерной системе",
      "3": "атакующий пытается ограничить клиентов, пользователей услугами, доступными в организации",
      "4": "собирают информацию об организации и сети с целью простой реализации серьезной атаки"
    },
    "correctOption": 4
  },
  {
    "id": 224,
    "question": "Согласно модели Биба, уровень надежности 1- го объекта равен I(O1), уровень надежности 2-го объекта равен I(O2), уровень надежности 3-го объекта равен I(O3). Определите уровень надежности 4-го объекта, состоящего из этих 3-х объектов. При условии, I(O1)>I(O2)> I(O3) .",
    "options": {
      "1": "Данных условий недостаточно для определения",
      "2": "I(O1)",
      "3": "I(O3)",
      "4": "I(O2)"
    },
    "correctOption": 3
  },
  {
    "id": 225,
    "question": "Что такое криптоанализ?",
    "options": {
      "1": "Наука и искусство создания и взлома «секретных шифров»",
      "2": "Наука и искусство взлома «секретных шифров»",
      "3": "Наука и искусство создания «секретных шифров»",
      "4": "Наука и искусство защиты информации"
    },
    "correctOption": 2
  },
  {
    "id": 226,
    "question": "Определите на какой тип аутентификации направлена атака “подглядывание через плечо”?",
    "options": {
      "1": "Аутентификация на основе фактора знания",
      "2": "Аутентификация на основе токена",
      "3": "Аутентификация на основе фактора владения",
      "4": "Биометрическая аутентификация"
    },
    "correctOption": 1
  },
  {
    "id": 227,
    "question": "Как называется вид искусственной угрозы, при которой действия как внутренних, так и внешних пользователей приводит к утечке информации об организации или несанкционированному управлению системой?",
    "options": {
      "1": "Социальная инженерия",
      "2": "Несанкционированный контроль систем",
      "3": "Вандализм",
      "4": "Терроризм"
    },
    "correctOption": 2
  },
  {
    "id": 228,
    "question": "Какую из следующих возможностей не предоставляет логирование (ведение журнала событий)?",
    "options": {
      "1": "Возможность получить полную информацию о ситуацию",
      "2": "Возможность узнать причину ошибки",
      "3": "Возможность предотвратить потенциальную атаку",
      "4": "Возможность восстановить потерянные данные"
    },
    "correctOption": 4
  },
  {
    "id": 229,
    "question": "... - это программы, которые предназначены для показа рекламы на вашем компьютере, перенаправления запросов поиска на рекламные веб-сайты и сбора маркетинговой информации о вас, чтобы реклама соответствовала вашим интересам. Замените многоточия нужным термином.",
    "options": {
      "1": "Backdoors",
      "2": "Троянский конь",
      "3": "Вирус",
      "4": "Adware"
    },
    "correctOption": 4
  },
  {
    "id": 230,
    "question": "Сколько битов будет иметь длина зашифрованного текста в алгоритме шифрования A5/1, если длина открытого текста составляет 70 бита?",
    "options": {
      "1": "70",
      "2": "210",
      "3": "Невозможно определить",
      "4": "140"
    },
    "correctOption": 1
  },
  {
    "id": 231,
    "question": "Если длина пароля равна 5, а количество символов используемого алфавита 32, подсчитайте общее количество возможных вариантов паролей.",
    "options": {
      "1": "5^32",
      "2": "5!",
      "3": "32!",
      "4": "32^5"
    },
    "correctOption": 4
  },
  {
    "id": 232,
    "question": "Если открытый текст — «case», а ключ — 6, найдите результат шифрования Цезаря?",
    "options": {
      "1": "jhzl",
      "2": "igyk",
      "3": "hfxj",
      "4": "kiam"
    },
    "correctOption": 2
  },
  {
    "id": 233,
    "question": "Каким ключом шифруются данные в криптосистемах с открытым ключом?",
    "options": {
      "1": "Открытым ключом отправителя",
      "2": "Открытым ключом получателя",
      "3": "Закрытым ключом отправителя",
      "4": "Закрытым ключом получателя"
    },
    "correctOption": 2
  },
  {
    "id": 234,
    "question": "Результатом этого метода анализа риска является «визуальное представление ситуаций, в которых два или более события могут происходить одновременно»",
    "options": {
      "1": "Анализ дерева отказов (неисправностей)",
      "2": "Логический анализ",
      "3": "Статистический анализ",
      "4": "Дифференциальный анализ"
    },
    "correctOption": 1
  },
  {
    "id": 235,
    "question": "Что такое средства управления?",
    "options": {
      "1": "Действия, преобразующие риск; результат управления, влияющий на уязвимость и угрозу",
      "2": "Любая ценная вещь для организации",
      "3": "Недостатки в системе управления или активах организации, которые вызывают одну или несколько угроз",
      "4": "Нежелательное событие, которое может привести к ущербу системы или организации"
    },
    "correctOption": 1
  },
  {
    "id": 236,
    "question": "Криптосистемы можно разделить на два класса. В каком ответе они представлены?",
    "options": {
      "1": "1-симметричная криптосистема (один ключ), 2-асимметричныаякриптосистема (два ключа)",
      "2": "1-шифрование посредством сети, 2-раздача ключей",
      "3": "1-гаммирование, 2- обмен ключами",
      "4": "1-сдвиг позиции, 2- разделение ключей (два ключа)"
    },
    "correctOption": 1
  },
  {
    "id": 237,
    "question": "При каком процессе осуществляется проверки того, что пользователь (или средство, действующее от его имени) имеет право доступа к системе ?",
    "options": {
      "1": "Аутентификация",
      "2": "Авторизация",
      "3": "Верификация",
      "4": "Идентификация"
    },
    "correctOption": 2
  },
  {
    "id": 238,
    "question": "Укажите ярлыки, которые обычно используются для ограничения несанкционированных действий большого количества сотрудников в организации?",
    "options": {
      "1": "Турникеты",
      "2": "Металлодетекторы",
      "3": "Предупреждающие знаки",
      "4": "Камеры наблюдения"
    },
    "correctOption": 3
  },
  {
    "id": 239,
    "question": "Процесс эффективного восстановления данных?",
    "options": {
      "1": "Если иформация удалено с помощью форматирование данных.",
      "2": "Если иформация удалено с помощью команды Shifr+Delete.",
      "3": "Если информация не перезаписано.",
      "4": "Если иформация удалено с помощью команды Delete."
    },
    "correctOption": 3
  },
  {
    "id": 240,
    "question": "К какому типу средств шифрования относится ruToken USB?",
    "options": {
      "1": "Блокировать шифрование",
      "2": "Аппаратное шифрование",
      "3": "Аппаратно-программное шифрование",
      "4": "Потоковое шифрование"
    },
    "correctOption": 2
  },
  {
    "id": 241,
    "question": "Какой протокол локальной сети является наиболее уязвимым из перечисленных ниже?",
    "options": {
      "1": "WPA",
      "2": "WEP",
      "3": "WPA2",
      "4": "Bluetooth"
    },
    "correctOption": 2
  },
  {
    "id": 242,
    "question": "К каким угрозам относятся 80% преступлений, связанных с компьютером или Интернетом ?",
    "options": {
      "1": "Открытые",
      "2": "Умышленные",
      "3": "Внутренние",
      "4": "Внешние"
    },
    "correctOption": 2
  },
  {
    "id": 243,
    "question": "Какой метод эффективен при обнаружении вируса, когда его сигнатуры четко обнаружены?",
    "options": {
      "1": "Метод на основе аномалий",
      "2": "Метод, основанный на изменении",
      "3": "Сигнатурные методы",
      "4": "Все ответы верны"
    },
    "correctOption": 3
  },
  {
    "id": 244,
    "question": "Сколько битов будет иметь длина зашифрованного текста в алгоритме шифрования A5/1, если длина открытого текста составляет 64 бита?",
    "options": {
      "1": "128",
      "2": "64",
      "3": "Невозможно определить",
      "4": "192"
    },
    "correctOption": 2
  },
  {
    "id": 245,
    "question": "Если длина пароля состоит из 5 символов и в каждом месте можно использовать 128 различных символов, найдите общее количество паролей.",
    "options": {
      "1": "2^128",
      "2": "128^5",
      "3": "5^128",
      "4": "128!"
    },
    "correctOption": 2
  }
];
